QR.CSS


*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' sans-serif;
    box-sizing: border-box;
}
body{
    background: #262a2f;
}
.container{
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
}
.container p{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 8px;
}
.container input{
    width: 100%;
    height: 50px;
    border: 1px solid #494eea;
    outline: 0;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 5px;
}

.container button{
    width: 100%;
    height: 50px;
    background: #494eea;
    color: #fff;
    border: 0;
    outline: 0;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0.1);
    cursor: pointer;
    margin: 20px 0;
    font-weight: 500;
}
.imgBox{
    width: 200px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
.imgBox img{
    width: 100%;
    padding: 10px;
}
.imgBox.show-img {
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
}



QR.JS

let imgBox = document.getElementById("imgBox");
let qrImage = document.getElementById("qrImage");
let qrtext = document.getElementById("qrtext");
let shareBtn = document.getElementById("shareBtn");


function generateQR(){
    qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value;
    imgBox.classList.add("show-img");
    shareBtn.style.display = "inline"; // Display the share button
}

function shareQR() {
    if (!qrImage.src || qrImage.src === "") {
        alert("Please generate a QR code first.");
        return;
    }

    // Convert the QR code image to a data URL
    let canvas = document.createElement('canvas');
    canvas.width = qrImage.width;
    canvas.height = qrImage.height;
    let context = canvas.getContext('3d');
    context.drawImage(qrImage, 0, 0);
    let dataURL = canvas.toDataURL('image/png');

    if (navigator.share) {
        navigator.share({
            title: "Share QR Code",
            files: [new File([dataURL], "qrcode.png", { type: "image/png" })],
        }).then(() => console.log("QR code shared successfully"))
        .catch((error) => console.error("Error sharing QR code:", error));
    } else {
        alert("Web Share API not supported in this browser.");
    }
}


SAI .CSS (AMAZON)

.navbar{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("https://res.cloudinary.com/djy0vmtbb/image/upload/t_Banner 16:9/v1703771973/amazon_logo_oq07zy.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/**  box2 **/

.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
     margin-left: 10px;
     font-size: 1rem;
     padding: 0%;
}
.add-icon{
    display: flex;
    align-items: center;
}
 
/** box3 **/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(52, 212, 49);
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-le ft-radius: 4px;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search{
    border: 2px solid rgb(117, 227, 83);
}
/** box4 **/

span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
/** box5**/

.nav-cart i {
    font-size: 28px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/** panel **/

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 13px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/** hero-section **/

.hero-section{
    background-image: url("https://res.cloudinary.com/djy0vmtbb/image/upload/v1703857111/hero_image_k37tse.jpg");
    background-size: cover;
    height: 300px; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 25px;
    font-size: 0.85rem;
}
.hero-msg a {
    color: #007185;  
}
/** box section **/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    /*border: 2px solid black;*/
    height: 300px;
    background-size: cover; 
    margin-top: 1rem;
    margin-bottom: 1rem; 
}
.box-content{
    margin-left: 10px;
    /* 10px = 1rem */
    margin-right: 10px;
}
.box-content p{
    color: #007185;
}
/** footer **/

.footer{
    margin-top: 20px;
}
.foot-panel1{
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
.ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("https://res.cloudinary.com/djy0vmtbb/image/upload/t_Banner 16:9/v1703771973/amazon_logo_oq07zy.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}
.pages{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}